<?xml version="1.0" encoding="UTF-8"?>
<score-partwise version="4.0">
  <work>
    <work-title>Cycle 9 Authored Fixture</work-title>
  </work>
  <identification>
    <encoding>
      <software>BandForge deterministic rules baseline</software>
    </encoding>
  </identification>
  <part-list>
    <score-part id="P001">
      <part-name>Source Guide</part-name>
    </score-part>
    <score-part id="P002">
      <part-name>Drums</part-name>
    </score-part>
    <score-part id="P003">
      <part-name>Bass</part-name>
    </score-part>
    <score-part id="P004">
      <part-name>Guitar</part-name>
    </score-part>
    <score-part id="P005">
      <part-name>Keys</part-name>
    </score-part>
  </part-list>
  <part id="P001">
    <measure number="1" id="measure_001">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony>
        <root>
          <root-step>A</root-step>
        </root>
        <kind text="Am">minor</kind>
      </harmony>
      <note>
        <rest />
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2" id="measure_002">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony>
        <root>
          <root-step>F</root-step>
        </root>
        <kind text="F">major</kind>
      </harmony>
      <note>
        <rest />
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3" id="measure_003">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony>
        <root>
          <root-step>C</root-step>
        </root>
        <kind text="C">major</kind>
      </harmony>
      <note>
        <rest />
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4" id="measure_004">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <harmony>
        <root>
          <root-step>G</root-step>
        </root>
        <kind text="G">major</kind>
      </harmony>
      <note>
        <rest />
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P002">
    <measure number="1" id="measure_001">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
        </clef>
      </attributes>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="2" id="measure_002">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
        </clef>
      </attributes>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="3" id="measure_003">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
        </clef>
      </attributes>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
    <measure number="4" id="measure_004">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>percussion</sign>
        </clef>
      </attributes>
      <note>
        <unpitched>
          <display-step>F</display-step>
          <display-octave>3</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>C</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note>
        <unpitched>
          <display-step>G</display-step>
          <display-octave>5</display-octave>
        </unpitched>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
    </measure>
  </part>
  <part id="P003">
    <measure number="1" id="measure_001">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>2</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2" id="measure_002">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>3</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3" id="measure_003">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>3</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4" id="measure_004">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>F</sign>
          <line>4</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>2</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P004">
    <measure number="1" id="measure_001">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2" id="measure_002">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3" id="measure_003">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4" id="measure_004">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
  <part id="P005">
    <measure number="1" id="measure_001">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>6</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>6</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="2" id="measure_002">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>F</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>A</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>C</step>
          <octave>6</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="3" id="measure_003">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <measure number="4" id="measure_004">
      <attributes>
        <divisions>960</divisions>
        <key>
          <fifths>0</fifths>
          <mode>minor</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>B</step>
          <octave>5</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
      <note>
        <chord />
        <pitch>
          <step>D</step>
          <octave>6</octave>
        </pitch>
        <duration>3840</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
  </part>
</score-partwise>
